<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup
    Condition="'$(CustomruleBeforeTargets)' == '' and '$(CustomruleAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <CustomruleBeforeTargets>Midl</CustomruleBeforeTargets>
    <CustomruleAfterTargets>CustomBuild</CustomruleAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <CustomruleDependsOn
      Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(CustomruleDependsOn)</CustomruleDependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Customrule>
      <AdditionalDependencies>$(SolutionDir)bin-int/Debug-windows-x86/GameEngine/*.obj</AdditionalDependencies>
    </Customrule>
  </ItemDefinitionGroup>
</Project>